

:root{
    --base: #f9ca24;
    --spacing: 10px;
    --blur: 10px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 30px;
    background-color: #30336b;
    color: #fff;
}

.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat( 1, 3fr);
    grid-auto-rows: 200px 100px auto;
}

.gird-title{
    display: grid;
    align-items: center;
    text-align: center;
    h1,span{
        font-size: 50px;
    }
}

.grid-panel{
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat( 3, 1fr);
}

.grid-img{
    display: grid;
    align-items: center;
    text-align: center;
    img{
        height: 100%;
        width: 100%;
        background: var(--base);
        padding: var(--spacing);
        filter: blur(var(--blur));
    }
}

span{
    color: var(--base);
}