:root {
  --base: #f9ca24;
  --spacing: 10px;
  --blur: 10px;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  font-size: 30px;
  background-color: #30336b;
  color: #fff;
}

.grid-container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (3fr)[1];
      grid-template-columns: repeat(1, 3fr);
  grid-auto-rows: 200px 100px auto;
}

.gird-title {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.gird-title h1, .gird-title span {
  font-size: 50px;
}

.grid-panel {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.grid-img {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.grid-img img {
  height: 100%;
  width: 100%;
  background: var(--base);
  padding: var(--spacing);
  -webkit-filter: blur(var(--blur));
          filter: blur(var(--blur));
}

span {
  color: var(--base);
}
